TYPEORM_CONNECTION = postgres
TYPEORM_HOST = localhost
TYPEORM_PORT = 5432
TYPEORM_DATABASE = deafstudy
TYPEORM_USERNAME = postgres
TYPEORM_PASSWORD = postgres
TYPEORM_SYNCHRONIZE = true
TYPEORM_LOGGING = true
TYPEORM_ENTITIES = dist/models/*.ts